<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body bgcolor="blacks">
		
		<ul id="MainUL">
			<li><a  href="http://google.com">google</a>
				<ul>
					<li><a href="http://gmail.com">gmail</a>
						<ul>
							<li>Sign Up</li>
							<li>Sign In
								<ul>
									<li>Sign In As Admin</li>
									<li>Sign In As Member</li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="http://youtube.com">youtube</a></li>
					<li><a href="http://drive.com">drive</a></li>
					<li><a href="https://www.google.co.in/maps/@21.125498,81.914063,5z?hl=en&authuser=0">map</a></li>
				</ul>
			</li>
			<li><a href="http://facebook.com">facebook</a></li>
			<li><a href="https://account.microsoft.com/account/">Microsoft</a>
				<ul>
					<li>Bing</li>
					<li>Linked In</li>
				</ul>
			</li>
			<li>MSN</li>
			<li>Amazon
				<ul>
					<li>AWS</li>
					<li>Ecommerce</li>
					<li>A-ML</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>